<nav aria-label="Main navigation"{% if site.data.edge_version %} class="edge"{% end %}>
  <navbar-inner id="nav-bar" data-turbo-permanent>
    <bt-bar align-items="center" spaced="between" expanded="false">
      <bt-bar-item branding size="4/10 lg:3/10 xl:3/10" style="position:relative">
        <a href="/">
          {{ svg "/images/bridgetown-logo-2022.svg", class: "logo", role: "img", "aria-label": "Bridgetown" }}
        </a>
        {% if site.data.version_label %}
          <edge-label onclick='
            this.style.animation = "none";
            setTimeout(() => this.style.animation = null, 50)
          '>{{ site.data.version_label }}</edge-label>
        {% end %}
      </bt-bar-item>
      <bt-bar-item mobileonly id="mobile-menu">
        <wa-button menutoggle variant="brand" appearance="plain" size="small" onclick='
          const bar = this.closest("bt-bar")
          if (bar.getAttribute("expanded") != "true") {
            menuShow(this)
          } else {
            menuHide(this)
          }
        '>
           <wa-icon slot="end" library="remixicon" name="system/menu"></wa-icon>
           Menu
        </wa-button>
      </bt-bar-item>
      <bt-bar-item expandable style="font-size:120%; white-space:nowrap">
        <a href="{%= @metadata.mastodon.url  %}" aria-label="Mastodon">
          <wa-icon library="remixicon" name="logos/mastodon-fill"></wa-icon>
        </a>

        <a href="https://github.com/bridgetownrb/bridgetown" aria-label="GitHub">
          <wa-icon library="remixicon" name="logos/github-fill"></wa-icon>
        </a>
      </bt-bar-item>
      <bt-bar-item expandable>
        <a href="/docs">Documentation</a>
      </bt-bar-item>
      <bt-bar-item expandable>
        <a href="/plugins">Plugins</a>
      </bt-bar-item>
      <bt-bar-item expandable>
        <a href="/community">Community</a>
      </bt-bar-item>
      <bt-bar-item expandable>
        <a href="/blog">Blog</a>
      </bt-bar-item>
      <bt-bar-item expandable size="2/10">
        {%= liquid_render "bridgetown_quick_search/search", placeholder: "Search" %}

        <kbd>cmd/ctrl + k</kbd>
      </bt-bar-item>
    </bt-bar>
  </navbar-inner>
</nav>
