<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

{%= seo %}

<link rel="stylesheet" href="{%= asset_path :css %}" />
<script>
class ThemeManager {
  static get mediaPrefersColorSchemeDark() {
    return window.matchMedia(`(prefers-color-scheme: ${this.DARK})`).matches
  }

  static setThemeClasses(optionName) {
    let searchResults

    if (
      optionName === this.DARK ||
      (optionName === this.DEFAULT && this.mediaPrefersColorSchemeDark)
    ) {
      document.documentElement.classList.add("theme-dark", "sl-theme-dark")
    } else {
      document.documentElement.classList.remove("theme-dark", "sl-theme-dark")
    }
  }

  static {
    this.THEME_STORAGE_KEY = "theme"
    this.LIGHT = "light"
    this.DARK = "dark"
    this.DEFAULT = "default"

    let optionName = localStorage.getItem(this.THEME_STORAGE_KEY)

    optionName = optionName ||
      (this.mediaPrefersColorSchemeDark ? this.DEFAULT : this.LIGHT)

    this.setThemeClasses(optionName)
  }
}
window.ThemeManager = ThemeManager
</script>
<script src="{%= asset_path :js %}" type="module"></script>
{%= feed_meta %}
{%= live_reload_dev_js %}
