<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

{%= seo %}

<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="{%= asset_path :css %}" data-turbo-track="reload" />
<script src="{%= asset_path :js %}" type="module" data-turbo-track="reload"></script>
{%= feed_meta %}
{%= live_reload_dev_js %}
