---
title: "Articles by :prototype-data-label"
exclude_from_search: true
prototype:
  collection: posts
  term: author
  data: authors
  data_label: name
---

{% data.breadcrumbs_for_layout = capture do %}
  <wa-breadcrumb style="display:block; margin-bottom:2.1em">
    <wa-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></wa-icon>

    <wa-breadcrumb-item href="/blog">Blog</wa-breadcrumb-item>
    <wa-breadcrumb-item></wa-breadcrumb-item>
  </wa-breadcrumb>
{% end %}

<p class="heading-icon">
  <wa-icon library="remixicon" name="User & Faces/user-fill"></wa-icon>
</p>

{% author = page.data.author_data %}
<p style="text-align:center">
  Connect with
  {{ author.name | split: " " | first }}
  on the
  <strong><a href="{{ author.website }}">Web</a></strong>
  or on
  {% if author.mastodon %}
    <strong><a href="https://{{ author.mastodon }}">Mastodon</a></strong>
  {% elsif author.github %}
    <strong><a href="https://github.com/{{ author.github }}">GitHub</a></strong>
  {% end %}
</p>

<ul class="info-grid highlighted-cards">
  {% paginator.resources.each do |post| %}
    <li>{%@ PostCard post: post %}</li>
  {% end %}
</ul>

<p style="text-align:right; margin-top:4rem; display:flex; gap:1em; justify-content:space-around">
  {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path }}"><wa-button variant="brand" size="small" appearance="outlined">
      Previous Page
      <wa-icon slot="start" library="remixicon" name="arrows/arrow-left-s-fill"></wa-icon>
    </wa-button></a>
  {% end %}
  {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path }}"><wa-button variant="brand" size="small" appearance="outlined">
      Next Page
      <wa-icon slot="end" library="remixicon" name="arrows/arrow-right-s-fill"></wa-icon>
    </wa-button></a>
  {% end %}
</p>

