```ruby
front_matter do
  title "Plugins Directory"
  exclude_from_search true
  center_plugins -> { site.collections.plugins.select { _1.data.center_program } }
  regular_plugins -> { site.collections.plugins.reject { _1.data.center_program } }
end
```

{%= markdownify do %}

Bridgetown plugins are typically straightforward to install. You add the gem to your site's `Gemfile`, add an `init` statement to your configuration, and the features of the plugins are now available in your project. You can also write your own plugins, either for yourself alone or for publishing out to the world! [Documentation on how the plugin API works is available here.](/docs/plugins)

{% end %}

{{ svg "/images/bridgetown-center.svg", width: "100%", height: "100%", style: "color: #561c2d; max-width:750px; margin:0 auto 2rem; display:block" }}

{%= markdownify do %}

🎉 _**NEW!**_ In 2026, we're pleased to announce the **Bridgetown Center** program. Plugins which are part of Center are carefully maintained and updated to ensure good compatibility and quality standards as Bridgetown & the Ruby ecosystem evolves. The developers of Center plugins also pledge to refrain from adding generative AI code to their projects, and to respect user privacy & security with overt disclosures of any necessary external API calls. [Let us know](/community) what you'd like to see added to Bridgetown Center!

{% end %}

{%@ Note do %}
#### Interested in joining the Bridgetown Center program?

Get support, promotions, and community! [Learn more about Center here.](/plugins/center)

<style>
  @scope {
    :scope {
      display: block;
      max-inline-size: 38rem;
      margin-inline: auto;
    }
  }
</style>

{% end %}

{%@ PluginsGrid plugins: data.center_plugins %}

<hr />

<h2>Additional Plugins</h2>

{%@ PluginsGrid plugins: data.regular_plugins %}
