---
title: Plugins (NEW)
exclude_from_search: true
---

{%@ Note do %}
#### Interested in joining the Bridgetown Center program?

Get support, promotions, and community! [Learn more about Center here.](/center)

<style>
  @scope {
    :scope {
      display: block;
      max-inline-size: 38rem;
      margin-inline: auto;
    }
  }
</style>

{% end %}


<ul class="info-grid">
  {% collections.plugins.each do |plugin| %}
    <li><sl-card>
      <div slot="header">
        <a href="{{ plugin.data.repo_url }}" style="text-decoration-thickness:1px; text-underline-offset: 0.18em">
          <h3>
            {{ plugin.data.title }}
          </h3>
        </a>
      </div>

      {{ plugin.content }}

      <div slot="footer">
        {% if plugin.data.gem_version %}
          <ui-label class="tags" style="padding-right:0.5rem">
            <sl-tag variant="success">v{{ plugin.data.gem_version }}</sl-tag>
          </ui-label>
        {% end %}

        <ui-label>
          <img src="{{ plugin.data.author.avatar_url }}" alt="{{ plugin.data.author.handle }}" class="avatar" loading="lazy" />
          <a href="{{ plugin.data.author.profile_url }}"rel="noopener">{{ plugin.data.author.handle }}</a>
        </ul-layout>
      </div>
    </sl-card></li>
  {% end %}
</ul>
