<wa-card>
  <div slot="header">
    <a href="{{ @post.relative_url }}" style="text-decoration:none">
      <h3 class="serif">
        {{ @post.data.title | smartify }}
      </h3>
    </a>
  </div>

  {{ @post.data.subtitle | markdownify }}
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <wa-tag variant="success" size="small" pill>{{ @post.data.category | titleize }}</wa-tag>

      <wa-tag variant="warning" size="small" pill>{{ @post.date | strftime: "%-m/%-d/%y" }}</wa-tag>
    </ui-label>

    <a href="{{ @post.relative_url }}">
      <wa-button variant="brand">
        <wa-icon slot="start" library="remixicon" name="document/article-fill"></wa-icon>
        Read…
      </wa-button>
    </a>
  </div>
</wa-card>
