---
layout: default
---

{% url_sections = resource.relative_url.split "/" %}
<main-content><article>
  <wa-breadcrumb style="display:block; margin-bottom:2.1em">
    <wa-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></wa-icon>

    <wa-breadcrumb-item href="/docs">Documentation</wa-breadcrumb-item>
    <wa-breadcrumb-item href="#sidebar-{{ resource.data.top_section | slugify }}">{{ resource.data.top_section }}</wa-breadcrumb-item>
    {% if url_sections.size > 3 %}
      {% crumb_label = resource.data.category.gsub("-", " ").titleize %}
      {% crumb_url = "/docs/#{resource.data.back_to || resource.data.category}" %}
      <wa-breadcrumb-item href="{{ crumb_url }}">{{ crumb_label }}</wa-breadcrumb-item>
    {% end %}
    <wa-breadcrumb-item></wa-breadcrumb-item>
  </wa-breadcrumb>

  <h1 class="serif colorful">{{ resource.data.title }}</h1>

  {%= yield %}

  {% if url_sections.size > 3 %}
    <p style="text-align:center; margin-top:4rem">
      <a href="/docs/{{ resource.data.back_to || resource.data.category }}"><wa-button variant="brand" size="small" appearance="outlined">
        Back to {{ resource.data.category | titleize }}
        <wa-icon slot="start" library="remixicon" name="arrows/arrow-up-s-fill"></wa-icon>
      </wa-button></a>
    </p>
  {% else %}
    {% next_order = resource.data.next_page_order %}
    {% unless next_order %}
      {% next_order = page.data.order + 10 %}
    {% end %}
    {% alldocs = collections.docs.resources %}
    {% next_page = collections.docs.resources.find { _1.data.order == next_order } %}
    {% if next_page %}
      <p style="text-align:right; margin-top:4rem">
        <a href="{{ next_page.relative_url }}"><wa-button variant="brand" size="small" appearance="outlined">
          {{ next_page.data.title }}
          <wa-icon slot="end" library="remixicon" name="arrows/arrow-right-s-fill"></wa-icon>
        </wa-button></a>
      </p>
    {% end %}
  {% end %}
</article></main-content>

<aside>
  {%@
    Documentation::Sidebar
      docs: collections.docs.resources,
      resource: resource
  %}
</aside>
