---
layout: default
---

<main-content>
  <section-wrapper><section>

  <wa-breadcrumb style="display:block; margin-bottom:2.1em">
    <wa-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></wa-icon>

    <wa-breadcrumb-item href="/blog">Blog</wa-breadcrumb-item>
    <wa-breadcrumb-item href="/blog/{{ data.category }}">Category: {{ data.category | titleize }}</wa-breadcrumb-item>
    <wa-breadcrumb-item></wa-breadcrumb-item>
  </wa-breadcrumb>

  <article>
    <h1 class="serif colorful">{{ data.title }}</h1>

    <article-author class="mb-10 author has-text-centered p-author">
      {% author = site.signals.authors[data.author] %}
      <img src="{{ author.avatar }}" alt="{{ author.name }}" class="avatar u-photo" />
      <a href="/authors/{{ data.author }}/" class="has-text-weight-bold u-url p-name">{{ author.name }}</a>
      on <no-br style="white-space:nowrap">{{ resource.date | strftime: "%B %-d, %Y" }}</no-br>
    </article-author>

    {%= yield %}

    <p style="margin-top:2.5em; text-align:center">
      <wa-button variant="brand" size="small" pill appearance="outlined" onclick='
        navigator.share({url: location.href})
      '>
        <wa-icon slot="end" library="remixicon" name="system/share-box"></wa-icon>
        Share This Article
      </wa-button>
    </p>
  </article>

  <br/><br/>

  <p class="heading-icon">
    <wa-icon library="remixicon" name="document/article-fill"></wa-icon>
  </p>

  <h2 style="margin-top:0">Latest on the Blog</h2>

  <ul class="info-grid highlighted-cards">
    {% collections.posts.resources.reject { _1.data.exclude_from_pagination }[0...6].each do |post| %}
      <li>{%@ PostCard post: post %}</li>
    {% end %}
  </ul>

  </section></section-wrapper>
</main-content>
