---
title: "Blog Category: :prototype-term-titleize"
exclude_from_search: true
prototype:
  collection: posts
  term: category
---

{% resource.data.breadcrumbs_for_layout = capture do %}
  <sl-breadcrumb style="display:block; margin-bottom:2.1em">
    <sl-icon library="remixicon" name="system/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>

    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>
    <sl-breadcrumb-item></sl-breadcrumb-item>
  </sl-breadcrumb>
{% end %}

<p class="heading-icon">
  <sl-icon library="remixicon" name="document/article-fill"></sl-icon>
</p>

<ul class="info-grid highlighted-cards" style="margin-top:2rem !important">
  {% paginator.resources.each do |post| %}
    <li>{%@ PostCard post: post %}</li>
  {% end %}
</ul>

<p style="text-align:right; margin-top:4rem; display:flex; gap:1em; justify-content:space-around">
  {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path }}"><sl-button type="primary" size="small" outline>
      Previous Page
      <sl-icon slot="prefix" library="remixicon" name="system/arrow-left-s-fill"></sl-icon>
    </sl-button></a>
  {% end %}
  {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path }}"><sl-button type="primary" size="small" outline>
      Next Page
      <sl-icon slot="suffix" library="remixicon" name="system/arrow-right-s-fill"></sl-icon>
    </sl-button></a>
  {% end %}
</p>

